<html>
<head>
	<title>Task 1</title>
	<style>
		#menu{
			color: white;
			margin: 0px;
			padding: 0px;
			background-color: black;
			font-family: sans-serif; 
			width: 2200px;			
		}
		li{
			margin: 0px;
			background-color: black; 
			padding: 17px;
			display: inline-block;
			font-size: 9px;
		}
		#text1{
			background-color: #191C1E; 
			width: 1620px;
			color: whitesmoke;
			padding-inline-start: 400px;
			padding-inline-end: 180px;
			margin:0px;
			display: inline-block;
			position: relative;
		}
		#text2{
			background-color: #05B9FD;
			display: inline-block;
			color: white;
			width: 520px;
			float: right;
			padding: 40px;
			height: 996px;
		}
		#prvdiv{
			width: 2200px;
			height: 1076px;
		}
		#rm{
			border: 2px solid white;
			color: white;
			padding: 5px;			
			text-align: center;
			width: 170px;
		}
		.grid-container{
			column-gap: 0;
			margin-top:100px;
			margin-bottom:50px;
			text-align: center;
			width: 2200px;
		}
		.grid-item{
			width: 300px;
			display: inline-grid;
			text-align: center;
		}
		.txt{
			color: #05B9FD;
			text-transform: uppercase;
			font-family: sans-serif;
		}
		.txttt{
			color: #191C1E;
			margin: 0;
			padding: 0;
		}
		#div4{
			background-image: url("images/transparent-back-1.png");
			width: 2200px;
			height: 1000px;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.grid-container1{
			column-gap: 0;
			margin-top:100px;
			margin-bottom:50px;
			text-align: center;
			width: 2200px;
		}
		.grid-item1{
			width: 300px;
			display: inline-grid;
			text-align: center;
			border: lightgrey 1px solid;
			background-color: white;
		}
		.txt1{
			color: black;
			text-transform: uppercase;
			font-family: sans-serif;
			font-size: 25px;
			margin: 25px;
			text-align: left;
		}
		.txttt1{
			color: black;
			text-align: left;
			margin: 25px;
			padding: 0;
			line-height: 30px;
		}
		#div5{
			background-image: url("images/action-bg.jpg");
			width: 2200px;
			height: 900px;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}
		.wrapper{
			display: inline-grid;
			grid-template-columns: 60% 40%;
		}
		.wrapper1{
			display: inline-grid;
			grid-template-columns: 50% 50%;
			padding-left: 500px;
		}
		#div6{
			background-color: whitesmoke;
			width: 2200px;
			margin: 0;
		}
		.element1{
			display: inline-block;
			position: relative;
			padding-bottom: 22px;
		}
		.wrapper2{
			display: inline-grid;
			grid-template-columns: 33% 33% 33%;
			padding-left: 500px;
		}
		.element2{
			display: inline-block;
			position: relative;
			float: left;
			margin: 12px;
		}
		.element{
			border-right: 3px solid lightgrey;
		}
		.element3{
			grid-template-rows: 25%;
			padding-left: 20px;
			padding-right: 300px;
		}
		.div7{
			display: inline-grid;
			padding-left: 500px;
			padding-right: 500px;
			grid-template-columns: 30% 30% 30%;
			background-color:  #191C1E;
			width: 1200px;
		}
		.element4{
			color: grey;
			line-height: 30px;
			padding: 5px;
		}
		.last{
			display: inline-flex;
			width: 500px;
			flex-wrap: wrap;
			padding: 10px;
		}
		.el{
			border: 1px solid grey;
			margin: 2px;
			padding: 5px;
		}
	</style>
</head>
<body style="margin: 0px">
	<div id="menu">
	<b><ul type = none style="margin: 0px; margin-block-start:0; margin-block-end:0; padding-inline-start:0">
		<li style = "background-color: #05B9FD;">FINKISCHOOL</li>
		<li>CATEGORY</li>
		<li>ARCHIVE</li>
		<li>ABOUT</li>
		<li>CONTACT</li>
	</ul></b>
	</div>
	<div id="prvdiv">
	<img src = "images/header.jpg" style = "width: 1600px;display: inline-block;">
	<div id = "text2">
	<h1 style= "font-size: 40px; font-family: sans-serif; text-transform: uppercase;">What is lorem <br>ipsum?</h1>
	<p style= "font-size: 22px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<br><br>
	<div id="rm" style= "font-size: 22px;">
	<p>Read more</p>
	</div>
	</div>
	</div>
	<div style = "width: 2200px; position: relative;">
	<div id="text1">
		<h1 style = "margin:0px; padding-top: 100px">Welcome to</h1>
		<img src="images/main.jpg" style = "width: 750px; float:right; display:inline-block; position: relative;">
		<hr style = "width: 5%; text-align: left; margin-left: 0;">
		<h1 style = "text-transform: uppercase; margin:0px; font-size: 70px">Finkischool</h1>
		<br>
		<p style = "font-size: 30px; color: grey; width: 800px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<p style = "margin:0px; font-size: 23px; color: grey;width: 800px;">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</p>
		<br><br><br><br>
	</div>
	</div>
	<div class = "grid-container">
		<div class="grid-item">
			<div style = "text-align: center;">
			<img src = "images/feature-icon-1.png" style = "">
		</div>
			<p class="txt"><b>Basic furniture</b></p>
			<p class="txttt">We have step by step tutorials and instructions</p>
		</div>
  		<div class="grid-item">
  			<div style = "text-align: center;">
  			<img src = "images/feature-icon-2.png" style = "text-align: center;">
  		</div>
			<p class="txt"><b>Basic furniture</b></p>
			<p class="txttt">We have step by step tutorials and instructions</p>
  		</div>
  		<div class="grid-item">
  			<div style = "text-align: center;">
  			<img src = "images/feature-icon-3.png" style = "text-align: center;">
  			</div>
			<p class="txt"><b>Basic furniture</b></p>
			<p class="txttt">We have step by step tutorials and instructions</p>
  		</div>
  		<div class="grid-item">
  			<div style = "text-align: center;">
  			<img src = "images/feature-icon-4.png" style = "text-align: center;">
  		</div>
			<p class="txt"><b>Basic furniture</b></p>
			<p class="txttt">We have step by step tutorials and instructions</p>
  		</div>
	</div>
	<div id="div4">
	<p style="padding-inline-start: 500px; padding-top: 100px; font-size: 40px; color: darkgrey; margin-bottom:0px">Explore all the</p>
	<hr style = "width: 5%; text-align: left; margin-left: 0; color: darkgrey; margin-left: 500px;">
	<p style="padding-inline-start: 500px;text-transform: uppercase; color: #191C1E; font-size: 70px; margin:0px">Courses</p>
	<div class = "grid-container1">
		<div class="grid-item1">
			<div style = "text-align: center;">
			<img src = "images/kids1-thumb.jpg" style = "width: 280px;">
		</div>
			<p class="txt1"><b>lorem ipsum <br>dolor</b></p>
			<p class="txttt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p style = "text-transform: uppercase; color: #05B9FD; text-align: left; margin: 20px; margin-top: 0px">read more</p>
		</div>
  		<div class="grid-item1">
  			<div style = "text-align: center;">
  			<img src = "images/kids2-thumb.jpg" style = "width: 280px;text-align: center; ">
  		</div>
			<p class="txt1"><b>lorem ipsum <br>dolor</b></p>
			<p class="txttt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p style = "text-transform: uppercase; color: #05B9FD; text-align: left; margin: 20px; margin-top: 0px">read more</p>
  		</div>
  		<div class="grid-item1">
  			<div style = "text-align: center;">
  			<img src = "images/kids3-thumb.jpg" style = "width: 280px;text-align: center;">
  			</div>
			<p class="txt1"><b>lorem ipsum <br>dolor</b></p>
			<p class="txttt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p style = "text-transform: uppercase; color: #05B9FD; text-align: left; margin: 20px; margin-top: 0px">read more</p>
  		</div>
  		<div class="grid-item1">
  			<div style = "text-align: center;">
  			<img src = "images/kids4-thumb.jpg" style = "width: 280px;text-align: center;">
  		</div>
			<p class="txt1"><b>lorem ipsum <br>dolor</b></p>
			<p class="txttt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			<p style = "text-transform: uppercase; color: #05B9FD; text-align: left; margin: 20px; margin-top: 0px">read more</p>
  		</div>
	</div>
	</div>
	<div id="div5">
		<br><br><br>
		<h1 style = "color: white;font-size: 60px; text-align: center; font-family: sans-serif;	padding-left: 500px; padding-right: 500px; font-weight: 100;">How we decided that we should be back together <span style="color:#05B9FD;">forever!</span></h1>
		<br><br><br><br>
		<div style = "padding-left: 500px; padding-right:500px">
		<div id=story style = " display: inline-block; float:left;">
		<img src="images/story.jpg" style = "height: 400px;">
		</div>
		<br>
		<p style = "width: 780px; display: inline-block; color: grey; padding-left: 20px; font-size:23px; margin: 0; line-height: 35px;">
			There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br><br>
			All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
		</p>
		</div>
	</div>
	<div id="div6">
	<p style="padding-inline-start: 500px; padding-top: 100px; font-size: 40px; color: darkgrey; margin-bottom:0px">Latest from</p>
	<hr style = "width: 5%; text-align: left; margin-left: 0; color: darkgrey; margin-left: 500px;">
	<p style="padding-inline-start: 500px;text-transform: uppercase; color: #191C1E; font-size: 70px; margin:0px; font-family:sans-serif;"><b>notice board</b></p>
	<br><br><br>
	<div class = "wrapper">
		<div class = "element">
		<div class = "wrapper1">
			<div class = "element1" style = "float: left;" >
				<img src="images/slider-img-4.jpg" style = "width: 100%; display: inline-block; color: grey">
			</div>
			<div class = "element1" style = "float: right; padding: 20px; width: 98%; padding-top:2px; height: 242px; line-height: 25px;">
				<h2 style = "width: 90%; padding: 0; margin:0; font-size: 25px; line-height: 30px">Lorem ipsum dolor sit amet, cum</h2>
				<p style = "color:grey">By <span style = "color: #05B9FD">Danny</span> on April 14, 2015</p>
				<p style = "width: 95%;padding: 0; margin:0;color: grey;">Nam libero tempore, cum soluta nobis est eligendi optio cumque quod maxime placeat facere possimus nihil impedit quo minus id quod maxime placeat facere possimus.
				</p>
			</div>
		</div>
		<div class = "wrapper2">
			<div class="element2">
				<img src="images/slider-img-1.jpg" style =" width:100%;">
				<p style = "margin-top: 5px; font-size: 30px;line-height: 30px;">Lorem ipsum dolor sit amet, cum</p>
			</div>
			<div class="element2">
				<img src="images/slider-img-2.jpg" style =" width:100%">
				<p style = "margin-top: 5px; font-size: 30px;line-height: 30px;">Lorem ipsum dolor sit amet, cum</p>
			</div>
			<div class="element2">
				<img src="images/slider-img-3.jpg" style =" width:100%; ">
				<p style = "margin-top: 5px; font-size: 30px;line-height: 30px;">Lorem ipsum dolor sit amet, cum</p>
			</div>
		</div>
		</div>
		<div class = "element">
		<div class= "wrapper3">
			<div class="element3">
				<p style = "font-size: 22px; text-transform:uppercase; font-family:sans-serif;">Full-time care</p>
				<p style = "font-size: 15px; color: grey;">Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
				<hr>
			</div>
			<div class="element3">
				<p style = "font-size: 22px; text-transform:uppercase; font-family:sans-serif;">fees and hours</p>
				<p style = "font-size: 15px; color: grey;">Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
				<hr style = "color:grey">
			</div>
			<div class="element3">
				<p style = "font-size: 22px; text-transform:uppercase; font-family:sans-serif;">enrolling your child</p>
				<p style = "font-size: 15px; color: grey;">Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
				<hr>
			</div>
			<div class="element3">
				<p style = "font-size: 22px; text-transform:uppercase; font-family:sans-serif;">info for parents</p>
				<p style = "font-size: 15px; color: grey;">Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
			</div>
		</div>
		</div>
	</div>
	</div>
	<div class="div7">
		<div class = "element4">
			<p style = "text-transform: uppercase;">
				About Us
			</p>
			<p>
				Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum gravida, metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum<br><br>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium
			</p>
		</div>
		<div class = "element4">
			<p style = "text-transform: uppercase;">Recent Post</p>
			<ul type=none style = "padding:0;">
				<li style = "background-color: #191C1E; padding:0"><a href="file:///Users/emilijanikolovska/Downloads/drive-download-20230909T163137Z-001/task_1/index.html#" style="color:grey">MOST VISITED COUNTRIES</a></li>
				<hr style = "color: #191C1E;">
				<li style = "background-color: #191C1E;padding:0"><a href="file:///Users/emilijanikolovska/Downloads/drive-download-20230909T163137Z-001/task_1/index.html#" style="color:grey">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
				<hr style = "color: #191C1E">
				<li style = "background-color: #191C1E;padding:0"><a href="file:///Users/emilijanikolovska/Downloads/drive-download-20230909T163137Z-001/task_1/index.html#" style="color:grey">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
				<hr style = "color: #191C1E">
				<li style = "background-color: #191C1E;padding:0"><a href="file:///Users/emilijanikolovska/Downloads/drive-download-20230909T163137Z-001/task_1/index.html#" style="color:grey">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
			</ul>
		</div>
		<div class = "element4">
			<p style = "text-transform: uppercase;">Tag Cloud</p>
			<div class="last">
				<div class="el">animals</div>
				<div class="el">cooking</div>
				<div class="el">countries</div>
				<div class="el">city</div>
				<div class="el">children</div>
				<div class="el">home</div>
				<div class="el">likes</div>
				<div class="el">photo</div>
				<div class="el">link</div>
				<div class="el">law</div>
				<div class="el">shopping</div>
				<div class="el">skate</div>
				<div class="el">scholl</div>
				<div class="el">video</div>
				<div class="el">travel</div>
				<div class="el">images</div>
				<div class="el">love</div>
				<div class="el">lists</div>
				<div class="el">makeup</div>
				<div class="el">media</div>
				<div class="el">password</div>
				<div class="el">pagination</div>
				<div class="el">wildlife</div>
			</div>
		</div>
	</div>
</body>
</html>